{
  "liveServer.settings.port": 5501,
  "editor.cursorStyle": "block",
  "editor.fontFamily": "Indie Flower",
  "terminal.integrated.fontFamily": "Arial Unicode MS",
  "terminal.integrated.fontSize": 11,
  "editor.fontSize": 14
}
